<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Texturina:wght@500&display=swap"
      rel="stylesheet"
    />

    <title>Typing Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      h1 {
        background-color: slategrey;
        color: white;
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 0px;
        text-align: center;
        font-family: "Sofia";
      }

      h4 {
        text-align: center;
        margin: 1%;
        padding: 1%;
        font-family: "Texturina", serif;
      }

      .container-fluid {
        background-color: teal;
        margin: auto;
        padding: 0px;
      }

      .container {
        text-align: justify;
        align-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        color: white;
        height: 40%;
        width: 50%;
      }

      textarea.form-control {
        height: 50%;
        width: 60%;
        margin: auto;
        font-family: "Texturina", serif;
        font-size: 20px;
        color: black;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 2% 5%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2% 10%;
        cursor: pointer;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 5px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }

      .timestamp {
        margin-left: 20%;
      }

      #quote {
        font-size: 20px;
        font-family: "Texturina", serif;
      }

      span {
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>

  <body onload="appear()">
    <h1>Test Your Typing Speed</h1>
    <div class="container-fluid">
      <div class="container">
        <p id="quote"></p>
      </div>
    </div>
    <div class="form-group">
      <h4>Type the Above Text....!</h4>
      <textarea
        class="form-control"
        id="text"
        rows="7"
        onkeypress="starttimer()"
      ></textarea>
      <div class="timestamp row">
        <div class="col">
          <span>Timer: </span><span id="minute">00</span>:<span id="second"
            >00</span
          >:<span id="millisecond">000</span>
        </div>
        <div class="col">
          <button type="button" class="button button2 btn" onclick="reset()">
            RESET
          </button>
        </div>
      </div>
    </div>
    <script>
      let minute = 0;
      let second = 0;
      let millisecond = 0;
      let interval;
      let quote;
      function starttimer() {
        let txt = document.getElementById("text").value;
        if (txt == 0) {
          interval = setInterval(timer, 10);
          if (quote == txt) {
            document.getElementById("text").style.color = "green";
          }
        } else {
          if (txt === quote) {
            clearInterval(interval);
            wpm();
          }
        }
      }
      function timer() {
        if ((millisecond += 10) == 1000) {
          millisecond = 0;
          second++;
        }
        if (second == 60) {
          second = 0;
          minute++;
        }
        document.getElementById("minute").innerHTML = minute;
        document.getElementById("second").innerHTML = second;
        document.getElementById("millisecond").innerHTML = millisecond;
      }
      function reset() {
        document.getElementById("minute").innerHTML = "00";
        document.getElementById("second").innerHTML = "00";
        document.getElementById("millisecond").innerHTML = "000";
        document.getElementById("text").value = "";
        clearInterval(interval);
        minute = 00;
        second = 00;
        millisecond = 00;
        appear();
      }
      function appear() {
        var lines = [
          "Sometimes that is just the way it has to be. Sure, there were probably other options, but he did not let them enter his mind. It was done and that was that. It was just the way it had to be.",
          "The young man wanted a role model. He looked long and hard in his youth, but that role model never materialized. His only choice was to embrace all the people in his life he did not want to be like.",
          "This is important to remember. Love is nott like pie. You do not need to divide it among all your friends and loved ones. No matter how much love you give, you can always give more.",
          "The leather jacked showed the scars of being his favorite for years. It wore those scars with pride, feeling that they enhanced his presence rather than diminishing it.",
          "She counted. One. She could hear the steps coming closer. Two. Puffs of breath could be seen coming from his mouth. Three. He stopped beside her. Four. She pulled the trigger of the gun.",
          "There were little things that she simply could not stand. The sound of someone tapping their nails on the table. A person chewing with their mouth open.",
          "A Snickers bar is fifty cents. After this dollar-per-candy revelation, I may not find myself wandering dreamily back into a See is Candy any time soon.",
          "The more she peered, however, the more she thought it might be a figment of her imagination. Nothing seemed to move until the moment she began to take her eyes off the tree.",
        ];

        document.getElementById("quote").innerHTML =
          lines[Math.floor(Math.random() * 8)];
        quote = document.getElementById("quote").innerHTML;
      }
      function wpm() {
        let a = quote.split(" ");
        let len = a.length;
        let wpm;
        console.log(len);
        document.getElementById("second");
        console.log(second);
        document.getElementById("minute");
        console.log(minute);
        wpm = len / second + minute / 60;
        alert("Your speed is " + Math.floor(wpm * 60) + " words per minute");
      }
    </script>
  </body>
</html>
